<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        /* Internal CSS */
        header {
          background-color: #333;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
        }
        #left-info {
          display: flex;
          flex-direction: column;
      }
        #styled-name {
            font-size: 24px;
            text-transform: uppercase;
            font-family: 'Arial', sans-serif; /* Change the font-family as needed */
            margin: 0;
            padding: 0;
        }
        #contact-info {
          font-size: 16px;
          margin: 0;
      }

        nav ul {
          list-style-type: none;
          padding: 0;
      }

      nav ul li {
          display: inline;
          margin: 0 20px;
      }

      nav a {
          color: white;
          text-decoration: none;
          font-weight: normal;
      }

      nav a:hover {
          font-weight: bold;
          text-decoration: underline;
      }
    </style>
</head>
<body>
    <header>
      <div id="left-info">
        <h1 id="styled-name">PATEL TITHI</h1>
        <p id="contact-info">
          &#128386 tithipatel153@gmail.com.com<br>
          &#128379 (123) 456-7890
        <!-- <h3>&#128386 tithipatel153@gmail.com</h3> -->
        <!-- <h3>&#128379 1234567890</h3></p> -->
      </div>
        <nav>
          <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="project.html">Project details</a></li>
              <li><a href="skill.html">Skills</a></li>
              <li><a href="recommendation.html">Recommendations</a></li>
          </ul>
      </nav>

      

    </header>
</body>
</html>
